# fiap-solidarity-connection-donors

./: .editorconfig  .gitignore  FiapCloudGames.Users.sln  LICENSE  README.md  SolidarityConnection.sln
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service.yaml  shared-secret.yaml  users-secret.yaml
others/docs/: Resumo de responsabilidades recomendadas.md  arquitetura-autenticacao-gateway.md  arquitetura-microsservicos-doacoes.md  elasticsearch-arquitetura.md  message-contracts.md  observabilidade-traces-new-relic.md  plano-implementacao-mvp.md  roteiro-video-apresentacao-15min.md  validacao-kubernetes-docker-desktop.md  validacao-local-docker-compose.md
others/scripts/: apply-migration.ps1  coverage.ps1  generate-migration.ps1
pipeline/: azure-pipelines.yml
src/: SolidarityConnection.sln
src/SolidarityConnection.Api/: Dockerfile  Program.cs  SolidarityConnection.Api.csproj  appsettings.json
src/SolidarityConnection.Api/BackgroundServices/: DonationProcessedConsumer.cs
src/SolidarityConnection.Api/Controllers/: AuthController.cs  CampaignsController.cs  DonationsController.cs  DonorsController.cs
src/SolidarityConnection.Api/Extensions/: JwtAuthenticationServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs  ProblemDetailsExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/SolidarityConnection.Api/Middlewares/: ErrorHandlingMiddleware.cs  TracingEnrichmentMiddleware.cs
src/SolidarityConnection.Api/Properties/: launchSettings.json
src/SolidarityConnection.Application/: SolidarityConnection.Application.csproj
src/SolidarityConnection.Application/DTOs/: AuthResponseDto.cs  CampaignDto.cs  CreateManagerRequest.cs  DonationIntentRequest.cs  DonorDto.cs  LoginDto.cs  PublicCampaignDto.cs  RegisterDonorRequest.cs  UpdateDonorRequest.cs
src/SolidarityConnection.Application/Interfaces/Publishers/: ICampaignEventPublisher.cs  IDonationRequestedEventPublisher.cs  IUserEventPublisher.cs
src/SolidarityConnection.Application/Interfaces/Services/: IAuthService.cs  ICampaignService.cs  IUserService.cs
src/SolidarityConnection.Application/Publishers/: CampaignEventPublisher.cs  DonationRequestedEventPublisher.cs  UserEventPublisher.cs
src/SolidarityConnection.Application/Services/: AuthService.cs  CampaignService.cs  UserService.cs
src/SolidarityConnection.Application/Utils/: ValidationHelper.cs
src/SolidarityConnection.Domain/: SolidarityConnection.Domain.csproj
src/SolidarityConnection.Domain/Entities/: Campaign.cs  ProcessedDonation.cs  User.cs
src/SolidarityConnection.Domain/Enums/: CampaignStatus.cs  UserRole.cs
src/SolidarityConnection.Domain/Events/: CampaignEvent.cs  DonationProcessedEvent.cs  DonationRequestedEvent.cs  UserEvent.cs
src/SolidarityConnection.Domain/Interfaces/Repositories/: ICampaignRepository.cs  IUserRepository.cs
src/SolidarityConnection.Donors.Identity.Application/: FiapCloudGames.Users.Application.csproj
src/SolidarityConnection.Donors.Identity.Application/DTOs/: AuthResponseDto.cs  CreateManagerRequest.cs  DonorDto.cs  LoginDto.cs  RegisterDonorRequest.cs  UpdateDonorRequest.cs
src/SolidarityConnection.Donors.Identity.Application/Interfaces/Publishers/: IUserEventPublisher.cs
src/SolidarityConnection.Donors.Identity.Application/Interfaces/Services/: IAuthService.cs  IUserService.cs
src/SolidarityConnection.Donors.Identity.Application/Services/: AuthService.cs  UserService.cs
src/SolidarityConnection.Donors.Identity.Application/Utils/: ValidationHelper.cs
src/SolidarityConnection.Donors.Identity.Domain/: FiapCloudGames.Users.Domain.csproj
src/SolidarityConnection.Donors.Identity.Domain/Entities/: User.cs
src/SolidarityConnection.Donors.Identity.Domain/Enums/: UserRole.cs
src/SolidarityConnection.Donors.Identity.Domain/Events/: UserEvent.cs
src/SolidarityConnection.Donors.Identity.Domain/Interfaces/Repositories/: IUserRepository.cs
src/SolidarityConnection.Donors.Identity.Infrastructure/: FiapCloudGames.Users.Infrastructure.csproj
src/SolidarityConnection.Donors.Identity.Infrastructure/Data/: DbContext.cs
src/SolidarityConnection.Donors.Identity.Infrastructure/Data/Mapping/: UserMap.cs
src/SolidarityConnection.Donors.Identity.Infrastructure/Publishers/: UserEventPublisher.cs
src/SolidarityConnection.Donors.Identity.Infrastructure/Repositories/: UserRepository.cs
src/SolidarityConnection.Donors.Identity.Infrastructure/ServiceBus/: IServiceBusClientWrapper.cs  IServiceBusProcessor.cs  IServiceBusPublisher.cs  ServiceBusClientWrapper.cs  ServiceBusOptions.cs  ServiceBusProcessorWrapper.cs  ServiceBusPublisher.cs
src/SolidarityConnection.Donors.Identity.Shared/: FiapCloudGames.Users.Shared.csproj
src/SolidarityConnection.Donors.Identity.Shared/Tracing/: ServiceBusTracingHelper.cs  Tracing.cs
src/SolidarityConnection.Infrastructure/: SolidarityConnection.Infrastructure.csproj
src/SolidarityConnection.Infrastructure/Data/: DbContext.cs
src/SolidarityConnection.Infrastructure/Data/Mapping/: CampaignMap.cs  ProcessedDonationMap.cs  UserMap.cs
src/SolidarityConnection.Infrastructure/Migrations/: 20260421231738_FirstMigration.Designer.cs  20260421231738_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/SolidarityConnection.Infrastructure/Repositories/: CampaignRepository.cs  UserRepository.cs
src/SolidarityConnection.Infrastructure/ServiceBus/: IServiceBusClientWrapper.cs  IServiceBusProcessor.cs  IServiceBusPublisher.cs  ServiceBusClientWrapper.cs  ServiceBusOptions.cs  ServiceBusProcessorWrapper.cs  ServiceBusPublisher.cs
tests/SolidarityConnection.Donors.Identity.Tests/: FiapCloudGames.Tests.csproj
tests/SolidarityConnection.Donors.Identity.Tests/Controllers/: AuthControllerTests.cs
tests/SolidarityConnection.Donors.Identity.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
tests/SolidarityConnection.Tests/: SolidarityConnection.Tests.csproj
tests/SolidarityConnection.Tests/Controllers/: AuthControllerTests.cs
tests/SolidarityConnection.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
(+15 files in other folders)
