<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SolidarityConnection.Donors.Identity.Application</RootNamespace>
		<AssemblyName>SolidarityConnection.Donors.Identity.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolidarityConnection.Donors.Identity.Domain\FiapCloudGames.Users.Domain.csproj" />
		<ProjectReference Include="..\SolidarityConnection.Donors.Identity.Shared\FiapCloudGames.Users.Shared.csproj" />
	</ItemGroup>

</Project>

